NEXT_PUBLIC_NETWORK_ID = 5777
NEXT_PUBLIC_TARGET_CHAIN_ID = 1337

SECRET_COOKIE_PASSWORD = NtPyK828AHXJ9PREcRrvR8akKMBjyNUa

PINATA_API_KEY = 0194239a02ce33380c0d
PINATA_API_SECRET_KEY = 35ac577af5e98883bd8b43f90310af41dcedffb31dd2be2aaeec917cdecfcce7
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYWU1NGQ2Ni1hNmQ5LTQxYjktYTBlYy01NzE2NjU5NzkyN2QiLCJlbWFpbCI6InNhcmZhcmFqc2hhaDAwOUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMDE5NDIzOWEwMmNlMzMzODBjMGQiLCJzY29wZWRLZXlTZWNyZXQiOiIzNWFjNTc3YWY1ZTk4ODgzYmQ4YjQzZjkwMzEwYWY0MWRjZWRmZmIzMWRkMmJlMmFhZWVjOTE3Y2RlY2ZjY2U3IiwiaWF0IjoxNjgxODkzMDUxfQ.1IkvSfbT9lLi4ZJpBGiL4jAVvWUD9lnEAK4FQZ7va9Y